﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileManager.RestApi.FileManagerServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/FileManager.Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FileManager.RestApi.FileManagerServiceReference.NotFound))]
    public partial class FaultDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProblemTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationField, value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProblemType {
            get {
                return this.ProblemTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProblemTypeField, value) != true)) {
                    this.ProblemTypeField = value;
                    this.RaisePropertyChanged("ProblemType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotFound", Namespace="http://schemas.datacontract.org/2004/07/FileManager.Service")]
    [System.SerializableAttribute()]
    public partial class NotFound : FileManager.RestApi.FileManagerServiceReference.FaultDetail {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileManagerServiceReference.IFileManagerService")]
    public interface IFileManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileManagerService/GetFile", ReplyAction="http://tempuri.org/IFileManagerService/GetFileResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FileManager.RestApi.FileManagerServiceReference.NotFound), Action="http://tempuri.org/IFileManagerService/GetFileNotFoundFault", Name="NotFound", Namespace="http://schemas.datacontract.org/2004/07/FileManager.Service")]
        FileManager.Data.DomainModels.FilesModel GetFile(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileManagerService/GetFile", ReplyAction="http://tempuri.org/IFileManagerService/GetFileResponse")]
        System.Threading.Tasks.Task<FileManager.Data.DomainModels.FilesModel> GetFileAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileManagerService/GetDirectory", ReplyAction="http://tempuri.org/IFileManagerService/GetDirectoryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FileManager.RestApi.FileManagerServiceReference.NotFound), Action="http://tempuri.org/IFileManagerService/GetDirectoryNotFoundFault", Name="NotFound", Namespace="http://schemas.datacontract.org/2004/07/FileManager.Service")]
        FileManager.Data.DomainModels.FilesModel[] GetDirectory(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileManagerService/GetDirectory", ReplyAction="http://tempuri.org/IFileManagerService/GetDirectoryResponse")]
        System.Threading.Tasks.Task<FileManager.Data.DomainModels.FilesModel[]> GetDirectoryAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileManagerServiceChannel : FileManager.RestApi.FileManagerServiceReference.IFileManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileManagerServiceClient : System.ServiceModel.ClientBase<FileManager.RestApi.FileManagerServiceReference.IFileManagerService>, FileManager.RestApi.FileManagerServiceReference.IFileManagerService {
        
        public FileManagerServiceClient() {
        }
        
        public FileManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public FileManager.Data.DomainModels.FilesModel GetFile(int id) {
            return base.Channel.GetFile(id);
        }
        
        public System.Threading.Tasks.Task<FileManager.Data.DomainModels.FilesModel> GetFileAsync(int id) {
            return base.Channel.GetFileAsync(id);
        }
        
        public FileManager.Data.DomainModels.FilesModel[] GetDirectory(int id) {
            return base.Channel.GetDirectory(id);
        }
        
        public System.Threading.Tasks.Task<FileManager.Data.DomainModels.FilesModel[]> GetDirectoryAsync(int id) {
            return base.Channel.GetDirectoryAsync(id);
        }
    }
}
